<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,Java,">










<meta name="description" content="垃圾回收器垃圾回收器是内存回收的具体实现，Java有四类垃圾回收器，分别是：   Serial Garbage Collector Parallel Garbage Collector CMS Garbage Collector G1 Garbage Collector    串行垃圾回收器 串行垃圾回收器是JVM Client模式下的默认GC，只使用一个单独的线程进行垃圾回收，垃圾回收时会冻结所">
<meta name="keywords" content="JVM,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM GC">
<meta property="og:url" content="http://yoursite.com/2018/04/06/JVM-GC/index.html">
<meta property="og:site_name" content="8lovelife&#39;s life">
<meta property="og:description" content="垃圾回收器垃圾回收器是内存回收的具体实现，Java有四类垃圾回收器，分别是：   Serial Garbage Collector Parallel Garbage Collector CMS Garbage Collector G1 Garbage Collector    串行垃圾回收器 串行垃圾回收器是JVM Client模式下的默认GC，只使用一个单独的线程进行垃圾回收，垃圾回收时会冻结所">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/GCTypes.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/InitialMarking.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/ConcurrentMarking.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/Remark.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/Copying%3ACleanup.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/AfterC%3AC.png">
<meta property="og:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/GCCombine.png">
<meta property="og:updated_time" content="2019-01-13T15:47:40.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM GC">
<meta name="twitter:description" content="垃圾回收器垃圾回收器是内存回收的具体实现，Java有四类垃圾回收器，分别是：   Serial Garbage Collector Parallel Garbage Collector CMS Garbage Collector G1 Garbage Collector    串行垃圾回收器 串行垃圾回收器是JVM Client模式下的默认GC，只使用一个单独的线程进行垃圾回收，垃圾回收时会冻结所">
<meta name="twitter:image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/GCTypes.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/JVM-GC/">





  <title>JVM GC | 8lovelife's life</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">8lovelife's life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">M&M</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/JVM-GC/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/avatar_what.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="8lovelife's life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM GC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-06T23:59:33+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/06/JVM-GC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/06/JVM-GC/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 本文总访问量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h1><p>垃圾回收器是内存回收的具体实现，Java有四类垃圾回收器，分别是：</p>
<blockquote>
<ol>
<li>Serial Garbage Collector</li>
<li>Parallel Garbage Collector</li>
<li>CMS Garbage Collector</li>
<li>G1 Garbage Collector</li>
</ol>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/GCTypes.png" alt="image"></p>
</blockquote>
<h1 id="串行垃圾回收器"><a href="#串行垃圾回收器" class="headerlink" title="串行垃圾回收器"></a>串行垃圾回收器</h1><blockquote>
<p>串行垃圾回收器是JVM Client模式下的默认GC，只使用一个单独的线程进行垃圾回收，垃圾回收时会冻结所有应用程序的线程，垃圾回收期间程序暂停的时间较长</p>
</blockquote>
<h2 id="Serial-GC"><a href="#Serial-GC" class="headerlink" title="Serial GC"></a>Serial GC</h2><blockquote>
<p>Serial GC为新生代的垃圾搜集器，采用复制回收算法。Java中所有新产生的对象都在Yong区中的Eden区，当Eden区的大小不足以容纳新生的对象或对象大小超过了PretenureSizeThreshold的参数配置大小 ，对象只能在Old区分配。当Eden区满后会触发Minor GC ，触法Minor GC前需要检查老年代的连续空间是否大于新生代总大小或者历届晋升对象的平均大小，若满足就会进行Minor GC，否则将进行Full GC。Minor GC除了清除Eden区的非活跃对象外，还会把Survivor区一些老对象移动到Old区，老对象的定义通过配置MaxTenuringThreshold大小来控制，<sup>1.</sup>当对象在Survivor区的存活次数达到MaxTenuringThreshold的大小则会被移动到Old区。 <sup>2.</sup>当Survivor区中相同年龄大小的所有对象大小总和超过了Survivor区空间的一半（默认 -XX:TargetSurvivorRatio=50）则会被移动到Old区</p>
</blockquote>
<h2 id="Serial-Old-GC"><a href="#Serial-Old-GC" class="headerlink" title="Serial Old GC"></a>Serial Old GC</h2><blockquote>
<p>Serial Old GC 为老年代搜集器，使用“标记-整理”算法，此GC不能够主动配置。<sup>1.</sup>当CMS收集器发生错误的时候使用。<sup>2.</sup>配合其他GC使用</p>
</blockquote>
<a id="more"></a>
<h1 id="并行垃圾回收器"><a href="#并行垃圾回收器" class="headerlink" title="并行垃圾回收器"></a>并行垃圾回收器</h1><blockquote>
<p>Parallel GC 根据Minor GC 和 Full GC的不同分为三种，分别为：ParNewGC、ParallelGC，ParallelGC。并行垃圾回收器以多线程的方式进行回收</p>
</blockquote>
<h2 id="ParNewGC"><a href="#ParNewGC" class="headerlink" title="ParNewGC"></a>ParNewGC</h2><blockquote>
<p>属于新生代的GC，此垃圾搜集器的工作方式与Serial GC类似，只不过它是多线程的，垃圾回收器工作的时候同样需要停止程序的所有线程</p>
</blockquote>
<h3 id="ParNewGC组合参数"><a href="#ParNewGC组合参数" class="headerlink" title="ParNewGC组合参数"></a>ParNewGC组合参数</h3><blockquote>
<ul>
<li>PretenureSizeThreshold ：此参数表示当对象的大小超过此值则直接进入Old区，只对Serial和ParNew两款收集器有效</li>
<li>UseAdaptiveSizePolicy：当这个参数打开之后，就不需要手工指定新生代的大小（-Xmn）、Eden与Survivor区的比例（-XX:SurvivorRatio）、晋升老年代对象年龄（-XX:PretenureSizeThreshold ）等细节参数了</li>
</ul>
</blockquote>
<h2 id="Parallel-GC"><a href="#Parallel-GC" class="headerlink" title="Parallel GC"></a>Parallel GC</h2><blockquote>
<p>JVM Server模式下默认的GC方式，即Parallel Scavenge，属于新生代GC。此垃圾搜集器与Par NewGC类似，不同地方在于Parallel Scavenge关注点是程序的吞吐量</p>
</blockquote>
<h3 id="吞吐量与响应时间"><a href="#吞吐量与响应时间" class="headerlink" title="吞吐量与响应时间"></a>吞吐量与响应时间</h3><blockquote>
<ul>
<li>吞吐量：运行用户代码时间 /（运行用户代码时间 + 垃圾收集时间），吞吐量高适合后台密集运算的程序</li>
<li>响应时间：程序停顿时间的大小，响应时间短适合应用与用户交互的程序</li>
</ul>
</blockquote>
<h3 id="Parallel-GC的组合参数"><a href="#Parallel-GC的组合参数" class="headerlink" title="Parallel GC的组合参数"></a>Parallel GC的组合参数</h3><blockquote>
<ul>
<li>MaxGCPausedMillis：垃圾回收器将尽可能在此时间内完成完成内存回收，<strong>关注停顿时间</strong></li>
<li>GCTimeRatio：设置垃圾搜集时间占总时间的比值，即：1-吞吐量，<strong>关注吞吐量</strong></li>
<li>ParallelGCThreads：指定回收线程数</li>
</ul>
</blockquote>
<h2 id="ParallelOldGC"><a href="#ParallelOldGC" class="headerlink" title="ParallelOldGC"></a>ParallelOldGC</h2><blockquote>
<p>属于老年代GC，以多线程的方式使用“标记-整理”算法</p>
</blockquote>
<h1 id="并发标记清除垃圾回收器"><a href="#并发标记清除垃圾回收器" class="headerlink" title="并发标记清除垃圾回收器"></a>并发标记清除垃圾回收器</h1><blockquote>
<p>CMS（Concurrent Mark Sweep）收集器是以响应时间为目标的收集器，是老年代的GC，基于“标记-清除”算法。对于B/S系统的服务端，需要重视服务的响应速度。CMS的触发规则是检查Old区的使用率（设置参数为：CMSInitiatingOccupancyFraction），当达到一定的使用率则会触发CMS GC，当CMS GC正在进行的时候，若此时JVM正在向Old区申请内存，Old区内存不够则申请会失败并会触发Full GC</p>
</blockquote>
<h2 id="CMS过程"><a href="#CMS过程" class="headerlink" title="CMS过程"></a>CMS过程</h2><blockquote>
<ol>
<li>Initial Mark: 初始化标记，标记对象根路径直接关联的对象，需要终止程序所有线程（Stop The World，单线程）</li>
<li>Concurrent Mark: 并发标记，追踪根路径可达的对象</li>
<li>Concurrent precleaning: 并发预处理，查找并发标记阶段进入老年代的对象，减少下一阶段的停顿时间</li>
<li>Remark:重新标记，扫描从根对象开始向下追溯，并处理关联对象，需要终止程序所有线程（Stop The World，多线程）</li>
<li>Concurrent sweeping: 并发清理垃圾对象</li>
<li>Concurrent reset: 并发重置，等待下一次垃圾回收</li>
</ol>
</blockquote>
<h2 id="CMS使用"><a href="#CMS使用" class="headerlink" title="CMS使用"></a>CMS使用</h2><blockquote>
<p>CMS收集方式能够减少程序停顿时间。“标记-清除”算法会产生大量的内存空间碎片</p>
</blockquote>
<h3 id="CMS组合参数"><a href="#CMS组合参数" class="headerlink" title="CMS组合参数"></a>CMS组合参数</h3><blockquote>
<ul>
<li>UseCMSCompactAtFullCollection：Full GC 后进行一次碎片整理，整理过程会Stop The World</li>
<li>CMSFullGCsBeforeCompaction： 设置进行几次Full GC后进行碎片整理</li>
<li>ParallelCMSThreads：设置CMS线程数量</li>
<li>ExplicitGCInvokesConcurrent :设置当显示GC调用、只会触发CMS，不会进行Full GC</li>
</ul>
</blockquote>
<h1 id="G1垃圾收集器"><a href="#G1垃圾收集器" class="headerlink" title="G1垃圾收集器"></a>G1垃圾收集器</h1><blockquote>
<p>G1垃圾回收器，将Java堆分为多个大小相等的区域（region），新生代与老年代对象耦合在一起</p>
</blockquote>
<h2 id="G1-GC过程"><a href="#G1-GC过程" class="headerlink" title="G1 GC过程"></a>G1 GC过程</h2><blockquote>
<ol>
<li>标记阶段：初始化标记对象，并进行Minor GC ，此阶段会Stop The World</li>
</ol>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/InitialMarking.png" alt="image"></p>
<ol start="2">
<li>Root Region Scanning：回收Survivor区，必须在Yong GC之前完成</li>
<li>Concurrent Marking：在整个堆中进行并发标记，此过程会被Yong GC打断，若发现区域存在垃圾对象则直接进行回收，此阶段会进行每个区域中存活对象的比例统计</li>
</ol>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/ConcurrentMarking.png" alt="image"></p>
<ol start="4">
<li>Remark：再标记用来收集在并发阶段产生的垃圾对象，效率高于CMS，此阶段会Stop The World</li>
</ol>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/Remark.png" alt="image"></p>
<ol start="5">
<li>Copy/Clean up：多线程消除垃圾对象，将存活对象移动到新区域，此阶段会Stop The World</li>
</ol>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/Copying%3ACleanup.png" alt="image"></p>
<ol start="6">
<li>After Copy/Clean</li>
</ol>
<p><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/AfterC%3AC.png" alt="image"></p>
</blockquote>
<h2 id="G1-VS-CMS"><a href="#G1-VS-CMS" class="headerlink" title="G1 VS CMS"></a>G1 VS CMS</h2><blockquote>
<ul>
<li>G1 使用“标记-整理”算法，不会出现内存碎片，分配大对象不会因为找不到连续的空间进行GC</li>
<li>可预测停顿，G1能够建立可预测的停顿时间模型</li>
</ul>
</blockquote>
<h1 id="GC组合使用"><a href="#GC组合使用" class="headerlink" title="GC组合使用"></a>GC组合使用</h1><blockquote>
<p>不同GC是可以进行组合使用的<br><img src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/GCCombine.png" alt="image"></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/JVM内存回收/" rel="next" title="JVM内存回收">
                <i class="fa fa-chevron-left"></i> JVM内存回收
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/排序-归并排序/" rel="prev" title="排序-归并排序">
                排序-归并排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://8lovelife-1256398294.cos.ap-shanghai.myqcloud.com/avatar_what.png" alt="Mark">
            
              <p class="site-author-name" itemprop="name">Mark</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#垃圾回收器"><span class="nav-number">1.</span> <span class="nav-text">垃圾回收器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#串行垃圾回收器"><span class="nav-number">2.</span> <span class="nav-text">串行垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial-GC"><span class="nav-number">2.1.</span> <span class="nav-text">Serial GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serial-Old-GC"><span class="nav-number">2.2.</span> <span class="nav-text">Serial Old GC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并行垃圾回收器"><span class="nav-number">3.</span> <span class="nav-text">并行垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ParNewGC"><span class="nav-number">3.1.</span> <span class="nav-text">ParNewGC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ParNewGC组合参数"><span class="nav-number">3.1.1.</span> <span class="nav-text">ParNewGC组合参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallel-GC"><span class="nav-number">3.2.</span> <span class="nav-text">Parallel GC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#吞吐量与响应时间"><span class="nav-number">3.2.1.</span> <span class="nav-text">吞吐量与响应时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallel-GC的组合参数"><span class="nav-number">3.2.2.</span> <span class="nav-text">Parallel GC的组合参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ParallelOldGC"><span class="nav-number">3.3.</span> <span class="nav-text">ParallelOldGC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发标记清除垃圾回收器"><span class="nav-number">4.</span> <span class="nav-text">并发标记清除垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CMS过程"><span class="nav-number">4.1.</span> <span class="nav-text">CMS过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMS使用"><span class="nav-number">4.2.</span> <span class="nav-text">CMS使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS组合参数"><span class="nav-number">4.2.1.</span> <span class="nav-text">CMS组合参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G1垃圾收集器"><span class="nav-number">5.</span> <span class="nav-text">G1垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#G1-GC过程"><span class="nav-number">5.1.</span> <span class="nav-text">G1 GC过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G1-VS-CMS"><span class="nav-number">5.2.</span> <span class="nav-text">G1 VS CMS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC组合使用"><span class="nav-number">6.</span> <span class="nav-text">GC组合使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>

  
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tStju25Fg1w7Tho3fPracGLc-gzGzoHsz',
        appKey: '1KU6NT4suTdfu0OgsscqNdRQ',
        placeholder: 'Just go go',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
var infoEle = document.querySelector('#comments .info');
if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
  infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
  });
}

  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
